name: Scheduled Runs
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  Periodic-unix:
    runs-on: self-hosted
    strategy:
      matrix:
        os: [unix]
        index: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: ./.github/action
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          run: nix-shell --command "./ci/fett-ci.py runPeriodic-${{ matrix.os }} periodic-${{ matrix.os }}-${{ github.sha }} -i ${{ matrix.index }} -N 16"
      - if: always()
        uses: actions/upload-artifact@v2
        with:
          name: periodic-${{ github.sha }}
          path: "*-periodic-${{ matrix.os}}-${{ github.sha }}"

  Periodic-freertos:
    runs-on: self-hosted
    strategy:
      matrix:
        os: [freertos]
        index: [1]
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: ./.github/action
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          run: nix-shell --command "./ci/fett-ci.py runPeriodic-${{ matrix.os }} periodic-${{ matrix.os }}-${{ github.sha }} -i ${{ matrix.index }} -N 1"
      - if: always()
        uses: actions/upload-artifact@v2
        with:
          name: periodic-${{ github.sha }}
          path: "*-periodic-${{ matrix.os }}-${{ github.sha }}"

  Release-unix:
    if: "!always()"
    runs-on: self-hosted
    strategy:
      matrix:
        index: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: ./.github/action
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          run: nix-shell --command "./ci/fett-ci.py runRelease-${{ matrix.os }} release-${{ matrix.os }}-${{ github.sha }} -i ${{ matrix.index }} -N 16"
      - if: always()
        uses: actions/upload-artifact@v2
        with:
          name: release-${{ github.sha }}
          path: "*-release-${{ matrix.os }}-${{ github.sha }}"

  Release-freertos:
    if: "!always()"
    runs-on: self-hosted
    strategy:
      matrix:
        index: [1]
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: ./.github/action
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          run: nix-shell --command "./ci/fett-ci.py runRelease-${{ matrix.os }} release-${{ matrix.os }}-${{ github.sha }} -i ${{ matrix.index }} -N 1"
      - if: always()
        uses: actions/upload-artifact@v2
        with:
          name: release-${{ github.sha }}
          path: "*-release-${{ matrix.os }}-${{ github.sha }}"
